H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F01-intro.Rmd="2E7F0792"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F02-literature.Rmd="CED47D88"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F03-method.Rmd="9233DB87"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F04-application.Rmd="1B8B4DEC"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F05-summary.Rmd="DC24A1B1"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F06-references.Rmd="7235A8F2"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2FREADME.md="730C19AF"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F_bookdown.yml="3CDB1E5E"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2F_output.yml="2C35EB72"
H%3A%2FDATA%20SCIENCE%2Fgithub%20local%2FSchadra%20Bookdown%2Findex.Rmd="DB4E42CB"
